# AlgorithmicTradingAPI

./: .gitignore  README.md  pom.xml  trade_history.txt
src/main/java/com/algorithmictrading/: AlgorithmicTradingApiApplication.java  Main.java
src/main/java/com/algorithmictrading/model/: User.java  package-info.java
src/main/java/com/algorithmictrading/repository/: DatabaseManager.java  package-info.java
src/main/java/com/algorithmictrading/service/: MarketDataService.java  TradingBot.java  package-info.java
src/main/java/com/algorithmictrading/strategy/: PriceThresholdStrategy.java  ScalpingStrategy.java  TradingStrategy.java  package-info.java
src/main/java/com/algorithmictrading/utils/: TradeLogger.java
src/main/resources/: application.properties
